PORT=3333

DB="chat-app"
DB_USER="postgres"
DB_PASS="rootUser"
HOST="localhost"
# module.exports = {
#     "port": 3000,
#     "appEndpoint": "http://localhost:3600",
#     "apiEndpoint": "http://localhost:3600",
#     "environment": "dev",
#     "db_name":"chat-app",
#     "db_username":"postgres",
#     "db_password":"root",
#     "db_host":"localhost",
#     "db_dialect":"postgres"
# };